# 기본적인 출력 구문, 줄이 끝날 때 ;(세미콜론)이 없음
print("안녕하세요. 파이썬 입니다.")
# 문자와 문자열을 구분 하지 않음, "", '' 모두 문자열로 간주 함
print('안녕하세요. 파이썬 입니다.')

print(100 + 200)
print("100" + '200')

# name = "곰돌이"
# age = 23
# addr = "충남 천안시"
#
# print("당신의 이름은 " + name + "입니다.")
# print("나이는 " + str(age) + "이고 " + "주소는 " + addr + "입니다.")

# 성별과 직업도 출력 해보기
# job = "프로그래머"
# gender = "남성"
# print("제 성별은 " + gender + "이고 " + "제 직업은 " + job + "입니다.")

# 변수 사용하기
# - 값을 저장하기 위해 메모리 공간을 확보하는 것
# - 파이썬은 상수가 없음
# - 동적 타입의 언어이므로 변수만 따로 선언 불가
# 변수를 포함한 식별자(변수, 함수, 클래스 등) 작성 규칙
# - 예약어 사용 불가
# - 특수문자는 _(언더바)만 가능
# - 숫자는 사용할 수 있으나, 숫자로 시작 할 수 없음
# - 공백 불가
# - 네이밍 규칙은 snake case 사용
tax_rate = 0.10
member_info = "회원정보"

# 이름, 전화번호, 주소, 성별, 나이, 국어, 영어, 수학, 성적을 대입받기
# 이름, 전화번호, 주소, 성별, 나이, 총점, 평균을 출력 하기
name = "김유빈"
tel = "010-5047-7582"
addr = "충남 천안시"
age = 26
kor = 84
eng = 89
mat = 96
total = kor + eng + mat
avg = total/3
print("이름: " + name)
print("전화번호: " + tel)
print(f"나이: {age}")
print(f"총점: {total}")
print(f"평균: {avg}")

# 이건 한줄 주석
"""
이건 범위 주석
"""
'''
이것도 범위 주석
'''