# [실습문제] 주/야간 근무시간을 입력 받아 아르바이트 급여 계산하기
# 주간 근무: 10320원
# 야간 근무: 주간 시급 * 1.5

# - 주간근무 [1], 야간근무 [2]를 입력하세요:
# - 근무 시간을 입력하세요:
# - 입력한 시간동안 근무한 주간 또는 야간 급여는 ___원 입니다.
worktype = input("주간근무 [1], 야간근무 [2]를 입력하세요: ")
if worktype == "1":
    pay = 10320
    workhour = int(input("근무 시간을 입력하세요: "))
    print(f"입력한 시간동안 근무한 주간 또는 야간 급여는 {pay * workhour}원 입니다.")
elif worktype == "2":
    pay = 10320 * 1.5
    workhour = int(input("근무 시간을 입력하세요: "))
    print(f"입력한 시간동안 근무한 주간 또는 야간 급여는 {pay * workhour}원 입니다.")
else:
    print("잘 못 입력했습니다.")
    exit